-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 36.107 s <<< FAILURE! - in TestSuite
launchBrowser(com.automationA.DemoSeProject.TestClass1)  Time elapsed: 34.909 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-O20OQOR', ip: '192.168.134.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: driver.version: RemoteWebDriver
	at com.automationA.DemoSeProject.TestClass1.launchBrowser(TestClass1.java:65)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444
	at com.automationA.DemoSeProject.TestClass1.launchBrowser(TestClass1.java:65)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.automationA.DemoSeProject.TestClass1.launchBrowser(TestClass1.java:65)

